spring.application.name=reserva
server.port=8094

# swgger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Oracle Config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=adm123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Postgres Config
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.kwjqnpvlotggulhbnwcc
#spring.datasource.password=XBlq5zqdAS9JtFyJ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=adm123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
